spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/financeBd
spring.datasource.username=postgres
spring.datasource.password=12102010
spring.datasource.driverClassName=org.postgresql.Driver
server.port=12525
server.servlet.context-path=/finance-api
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
